46449446706544
User_Footprints
18650_Cell_Holder


0
2
2
User_Footprints
BAT_BCAAPC


0
2
2
User_Footprints
BM832


0
47
47
User_Footprints
CONN12_B-7004_GSW

GT-USB-7004 
0
20
20
User_Footprints
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
User_Footprints
DCK6_TEX-L

LM66100DCKR 
0
6
6
User_Footprints
DEALON_USB-TYPE-C-009
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
10
7
User_Footprints
GCT_USB4110GFA


0
20
16
User_Footprints
HM-NFC-Class3-Antenna
<h1> Class 6 Antenna - 50 pF #01 </h1>{return}<h3>{return}Size: 	24 x 18 mm{return}<br>{return}Width: 	0.25 mm{return}<br>{return}Gap: 	0.1 mm{return}<br>{return}Turns: 	7{return}</h3>

0
2
2
User_Footprints
HM-NFC-Class6-Antenna
<h1> Class 6 Antenna - 50 pF #01 </h1>{return}<h3>{return}Size: 	24 x 18 mm{return}<br>{return}Width: 	0.25 mm{return}<br>{return}Gap: 	0.1 mm{return}<br>{return}Turns: 	7{return}</h3>

0
3
2
User_Footprints
JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
User_Footprints
LED_WS2812B_2x1.8mm
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
User_Footprints
MagneticBuzzer_HYDZ HYG-8503A-5027
MagneticBuzzer Kobitone 254-EMB84Q-RO https://www.mouser.es/datasheet/2/209/KT-400385-1171904.pdf
MagneticBuzzer Kobitone 254-EMB84Q-RO
0
3
2
User_Footprints
MagneticBuzzer_HYG-9032A
CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf
CST-931RP-A
0
2
2
User_Footprints
Oval_Button
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
User_Footprints
PinHeader_2x05_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x05 1.27mm double row
0
10
10
User_Footprints
RGB_LED_NH-B2020RGBA-HF
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
User_Footprints
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
User_Footprints
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
User_Footprints
SOT-23-6
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
User_Footprints
SW_SPST_TSC015A03526A
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
4
2
User_Footprints
TAG-CONNECT_TC2050-IDC-NL


0
10
10
User_Footprints
TC2050-IDC-FP


0
10
10
User_Footprints
TC2050-IDC-NL


0
10
10
User_Footprints
XCVR_BC833M


0
28
28
User_Footprints
XCVR_BT840


0
65
65
User_Footprints
XDCR_CMT-7525-80-SMT-TR


0
4
2
