### Module positions - created on Mon Mar 18 01:14:25 2024 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                        PosX       PosY       Rot  Side
BZ1       HYG-9032A          MagneticBuzzer_HYG-9032A   189.4250   -89.2529    0.0000  top
C1        10u                C_0603_1608Metric          196.7000   -85.6250    0.0000  top
C2        100n               C_0603_1608Metric          191.0250   -78.1500  180.0000  top
C3        22u                C_0603_1608Metric          186.5250   -82.2750  180.0000  top
C4        22u                C_0603_1608Metric          186.5000   -80.7750  180.0000  top
C5        18p                C_0603_1608Metric          138.1250   -62.2000   90.0000  top
C6        18p                C_0603_1608Metric          136.1500   -62.2250  -90.0000  top
C7        1u                 C_0603_1608Metric          196.7000   -87.1250    0.0000  top
C8        4u7                C_0603_1608Metric          186.5000   -79.2750  180.0000  top
D1        LED_RGAB           RGB_LED_NH-B2020RGBA-HF    116.1000   -81.5750    0.0000  top
D2        LED_RGAB           RGB_LED_NH-B2020RGBA-HF    116.1500   -86.5750    0.0000  top
D3        LED_RGAB           RGB_LED_NH-B2020RGBA-HF    116.1500   -91.5750    0.0000  top
D4        LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -37.7500  180.0000  top
D5        LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -57.6500  180.0000  top
D6        LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -46.1500  180.0000  top
D7        LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -70.2500  180.0000  top
D8        LED_RGAB           RGB_LED_NH-B2020RGBA-HF    103.5250   -31.5750  180.0000  top
D9        LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -41.9500  180.0000  top
D10       LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -61.8500  180.0000  top
D11       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    126.1000   -81.5750    0.0000  top
D12       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    126.1500   -86.5750    0.0000  top
D13       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    126.1500   -91.5750    0.0000  top
D14       LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -50.3500  180.0000  top
D15       LED_RGAB           RGB_LED_NH-B2020RGBA-HF     70.3000   -66.0500  180.0000  top
D16       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    136.1000   -81.5750    0.0000  top
D17       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    136.1500   -86.5750    0.0000  top
D18       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    136.1500   -91.5750    0.0000  top
D19       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    146.1000   -81.5750    0.0000  top
D20       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    146.1500   -86.5750    0.0000  top
D21       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    146.1500   -91.5750    0.0000  top
D22       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    141.1000   -44.0500   90.0000  top
D23       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    141.1000   -63.9500   90.0000  top
D24       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    141.0750   -31.5750  180.0000  top
D25       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    156.1000   -81.5750    0.0000  top
D26       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    156.1500   -86.5750    0.0000  top
D27       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    156.1500   -91.5750    0.0000  top
D28       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -37.7500  180.0000  top
D29       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -57.6500  180.0000  top
D30       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -46.1500  180.0000  top
D31       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -61.8500  180.0000  top
D32       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    166.1000   -81.5750    0.0000  top
D33       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    166.1500   -86.5750    0.0000  top
D34       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    166.1500   -91.5750    0.0000  top
D35       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    178.6750   -31.5750  180.0000  top
D36       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -41.9500  180.0000  top
D37       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -70.2500  180.0000  top
D38       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -50.3500  180.0000  top
D39       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    145.4500   -66.0500  180.0000  top
D57       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -46.1500  180.0000  top
D58       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -41.9500  180.0000  top
D59       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -61.8500  180.0000  top
D60       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -66.0500  180.0000  top
D61       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -50.3500  180.0000  top
D62       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -37.7500  180.0000  top
D63       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -57.6500  180.0000  top
D64       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    154.3500   -70.2500  180.0000  top
D65       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    158.0000   -34.1000   90.0000  top
D66       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    158.0000   -54.0000   90.0000  top
D67       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    166.4000   -34.1000   90.0000  top
D68       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    166.4000   -54.0000   90.0000  top
D69       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    158.0000   -73.9000  -90.0000  top
D70       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    166.4000   -73.9000  -90.0000  top
D71       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    162.2000   -34.1000   90.0000  top
D72       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    162.2000   -54.0000   90.0000  top
D73       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    170.6000   -34.1000   90.0000  top
D74       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    170.6000   -54.0000   90.0000  top
D75       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    162.2000   -73.9000  -90.0000  top
D76       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    170.6000   -73.9000  -90.0000  top
D77       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -37.7500    0.0000  top
D78       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -50.3500    0.0000  top
D79       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -66.0500    0.0000  top
D80       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -70.2500    0.0000  top
D81       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -41.9500    0.0000  top
D82       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -46.1500    0.0000  top
D83       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -57.6500    0.0000  top
D84       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    174.2500   -61.8500    0.0000  top
D85       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -50.3500  180.0000  top
D86       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -46.1500  180.0000  top
D87       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -70.2500  180.0000  top
D88       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -66.0500  180.0000  top
D89       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -37.7500  180.0000  top
D90       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -41.9500  180.0000  top
D91       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -57.6500  180.0000  top
D92       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    183.1500   -61.8500  180.0000  top
D93       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    186.8000   -34.1000   90.0000  top
D94       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    186.8000   -54.0000   90.0000  top
D95       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    195.2000   -34.1000   90.0000  top
D96       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    195.2000   -54.0000   90.0000  top
D97       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    186.8000   -73.9000  -90.0000  top
D98       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    195.2000   -73.9000  -90.0000  top
D99       LED_RGAB           RGB_LED_NH-B2020RGBA-HF    191.0000   -34.1000   90.0000  top
D100      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    191.0000   -54.0000   90.0000  top
D101      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    199.4000   -34.1000   90.0000  top
D102      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    199.4000   -54.0000   90.0000  top
D103      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    191.0000   -73.9000  -90.0000  top
D104      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    199.4000   -73.9000  -90.0000  top
D105      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -37.7500    0.0000  top
D106      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -41.9500    0.0000  top
D107      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -70.2500    0.0000  top
D108      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -57.6500    0.0000  top
D109      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -50.3500    0.0000  top
D110      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -46.1500    0.0000  top
D111      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -61.8500    0.0000  top
D112      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    203.0500   -66.0500    0.0000  top
D113      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -50.3500  180.0000  top
D114      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -46.1500  180.0000  top
D115      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -57.6500  180.0000  top
D116      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -61.8500  180.0000  top
D117      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -37.7500  180.0000  top
D118      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -41.9500  180.0000  top
D119      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -70.2500  180.0000  top
D120      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     79.2000   -66.0500  180.0000  top
D121      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     82.8500   -34.1000   90.0000  top
D122      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     82.8500   -54.0000   90.0000  top
D123      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     91.2500   -34.1000   90.0000  top
D124      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     87.0500   -54.0000   90.0000  top
D125      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     82.8500   -73.9000  -90.0000  top
D126      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     91.2500   -73.9000  -90.0000  top
D127      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     87.0500   -34.1000   90.0000  top
D128      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     95.4500   -54.0000   90.0000  top
D129      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     95.4500   -34.1000   90.0000  top
D130      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     91.2500   -54.0000   90.0000  top
D131      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     87.0500   -73.9000  -90.0000  top
D132      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     95.4500   -73.9000  -90.0000  top
D133      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -37.7500    0.0000  top
D134      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -41.9500    0.0000  top
D135      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -70.2500    0.0000  top
D136      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -66.0500    0.0000  top
D137      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -46.1500    0.0000  top
D138      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -50.3500    0.0000  top
D139      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -57.6500    0.0000  top
D140      LED_RGAB           RGB_LED_NH-B2020RGBA-HF     99.1000   -61.8500    0.0000  top
D141      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -37.7500  180.0000  top
D142      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -46.1500  180.0000  top
D143      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -61.8500  180.0000  top
D144      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -66.0500  180.0000  top
D145      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -50.3500  180.0000  top
D146      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -41.9500  180.0000  top
D147      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -57.6500  180.0000  top
D148      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    108.0000   -70.2500  180.0000  top
D149      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    111.6500   -34.1000   90.0000  top
D150      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    111.6500   -54.0000   90.0000  top
D151      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    120.0500   -34.1000   90.0000  top
D152      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    120.0500   -54.0000   90.0000  top
D153      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    111.6500   -73.9000  -90.0000  top
D154      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    120.0500   -73.9000  -90.0000  top
D155      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    115.8500   -34.1000   90.0000  top
D156      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    115.8500   -54.0000   90.0000  top
D157      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    124.2500   -34.1000   90.0000  top
D158      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    124.2500   -54.0000   90.0000  top
D159      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    115.8500   -73.9000  -90.0000  top
D160      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    124.2500   -73.9000  -90.0000  top
D161      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -41.9500    0.0000  top
D162      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -37.7500    0.0000  top
D163      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -70.2500    0.0000  top
D164      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -57.6500    0.0000  top
D165      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -46.1500    0.0000  top
D166      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -50.3500    0.0000  top
D167      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -66.0500    0.0000  top
D168      LED_RGAB           RGB_LED_NH-B2020RGBA-HF    127.9000   -61.8500    0.0000  top
L1        4u7                L_0603_1608Metric          188.7750   -81.5375  -90.0000  top
P1        USB_C_Plug_USB2.0  DEALON_USB-TYPE-C-009      199.8150   -80.6500   90.0000  top
Q1        HL-2301V           SOT-23                      81.9375   -91.9250    0.0000  top
Q2        HL-2301V           SOT-23                      93.6125   -91.9250    0.0000  top
Q3        HL-2301V           SOT-23                      85.8125   -91.9250    0.0000  top
Q4        HL-2301V           SOT-23                      93.0125   -86.0250    0.0000  top
Q5        HL-2301V           SOT-23                      93.0125   -82.0250    0.0000  top
Q6        HL-2301V           SOT-23                      78.0375   -91.9000    0.0000  top
Q7        HL-2301V           SOT-23                      89.7125   -91.9250    0.0000  top
Q8        HL-2302V           SOT-23                     136.7250   -73.5875   90.0000  top
Q9        HL-2302V           SOT-23                     142.3000   -85.5875   90.0000  top
Q10       HL-2302V           SOT-23                     133.2750   -73.5875   90.0000  top
Q11       HL-2302V           SOT-23                     129.6750   -82.3625  -90.0000  top
Q12       HL-2302V           SOT-23                     140.1750   -73.5875   90.0000  top
Q13       HL-2302V           SOT-23                     152.5500   -82.3625  -90.0000  top
Q14       HL-2302V           SOT-23                     160.7000   -64.6875   90.0000  top
Q15       HL-2302V           SOT-23                     164.1500   -64.6875   90.0000  top
Q16       HL-2302V           SOT-23                     167.6000   -64.6875   90.0000  top
Q17       HL-2302V           SOT-23                     189.5250   -66.1875   90.0000  top
Q18       HL-2302V           SOT-23                     192.9750   -66.1875   90.0000  top
Q19       HL-2302V           SOT-23                     196.4000   -66.1875   90.0000  top
Q20       HL-2302V           SOT-23                      85.5750   -66.1875   90.0000  top
Q21       HL-2302V           SOT-23                      89.0250   -66.1875   90.0000  top
Q22       HL-2302V           SOT-23                      92.4500   -66.1875   90.0000  top
Q23       HL-2302V           SOT-23                     114.4250   -64.6875   90.0000  top
Q24       HL-2302V           SOT-23                     117.8750   -64.6875   90.0000  top
Q25       HL-2302V           SOT-23                     121.3000   -64.6875   90.0000  top
R1        5K1                R_0603_1608Metric          196.6750   -84.1250  180.0000  top
R2        5K1                R_0603_1608Metric          199.7500   -87.5250  180.0000  top
R3        62                 R_0603_1608Metric          137.7250   -31.1250  180.0000  top
R4        36                 R_0603_1608Metric          144.4250   -31.1500    0.0000  top
R5        43                 R_0603_1608Metric          137.7250   -32.6500  180.0000  top
R6        62                 R_0603_1608Metric          175.3000   -31.0500  180.0000  top
R7        36                 R_0603_1608Metric          182.0250   -31.1250    0.0000  top
R8        43                 R_0603_1608Metric          175.3000   -32.6500  180.0000  top
R9        20                 R_1210_3225Metric           85.7500   -61.9375   90.0000  top
R10       12                 R_1210_3225Metric           89.0250   -61.9375   90.0000  top
R11       15                 R_1210_3225Metric           92.3000   -61.9375   90.0000  top
R12       62                 R_0603_1608Metric          100.1750   -31.0750  180.0000  top
R13       36                 R_0603_1608Metric          106.9000   -31.1500    0.0000  top
R14       43                 R_0603_1608Metric          100.1750   -32.6000  180.0000  top
R15       21                 R_0603_1608Metric          138.9500   -80.3500  -90.0000  top
R16       20                 R_1210_3225Metric          136.7250   -69.3375   90.0000  top
R17       12                 R_0603_1608Metric          149.2500   -80.3500  -90.0000  top
R18       20                 R_1210_3225Metric          141.3000   -80.4375   90.0000  top
R19       15                 R_0603_1608Metric          133.2750   -80.3500  -90.0000  top
R20       12                 R_1210_3225Metric          133.4500   -69.3375   90.0000  top
R21       12                 R_1210_3225Metric          130.8750   -90.4375  -90.0000  top
R22       15                 R_1210_3225Metric          140.0000   -69.3375   90.0000  top
R23       15                 R_1210_3225Metric          150.5750   -90.3875  -90.0000  top
R24       20                 R_1210_3225Metric          160.8750   -60.4375   90.0000  top
R25       12                 R_1210_3225Metric          164.1250   -60.4375   90.0000  top
R26       15                 R_1210_3225Metric          167.3750   -60.4375   90.0000  top
R27       20                 R_1210_3225Metric          189.7500   -61.9375   90.0000  top
R28       12                 R_1210_3225Metric          192.9750   -61.9375   90.0000  top
R29       15                 R_1210_3225Metric          196.2000   -61.9375   90.0000  top
R30       20                 R_1210_3225Metric          114.7000   -60.4375   90.0000  top
R31       12                 R_1210_3225Metric          117.9000   -60.4375   90.0000  top
R32       15                 R_1210_3225Metric          121.0750   -60.4375   90.0000  top
R33       1K                 R_0603_1608Metric           73.8250   -91.2750   90.0000  top
R34       1K                 R_0603_1608Metric           91.4000   -89.4250    0.0000  top
R35       1K                 R_0603_1608Metric           72.2500   -91.2750   90.0000  top
R36       1K                 R_0603_1608Metric           90.3250   -86.3000  -90.0000  top
R37       1K                 R_0603_1608Metric           90.3250   -83.1500   90.0000  top
R38       1K                 R_0603_1608Metric           75.3500   -91.2750   90.0000  top
R39       1K                 R_0603_1608Metric           88.4000   -89.4500    0.0000  top
R40       1K                 R_0603_1608Metric          136.7250   -76.2750  180.0000  top
R41       1K                 R_0603_1608Metric          136.8250   -84.1250    0.0000  top
R42       1K                 R_0603_1608Metric          133.7250   -76.2750    0.0000  top
R43       1K                 R_0603_1608Metric          131.0250   -86.2500   90.0000  top
R44       1K                 R_0603_1608Metric          139.7250   -76.2750  180.0000  top
R45       1K                 R_0603_1608Metric          153.3500   -87.7500  -90.0000  top
R46       1K                 R_0603_1608Metric          160.9250   -67.3750  180.0000  top
R47       1K                 R_0603_1608Metric          163.9250   -67.3750  180.0000  top
R48       1K                 R_0603_1608Metric          168.4000   -68.1750   90.0000  top
R49       1K                 R_0603_1608Metric          190.0250   -68.8750  180.0000  top
R50       1K                 R_0603_1608Metric          193.0250   -68.8750  180.0000  top
R51       1K                 R_0603_1608Metric          196.0250   -68.8750  180.0000  top
R52       1K                 R_0603_1608Metric           86.0250   -68.8750  180.0000  top
R53       1K                 R_0603_1608Metric           89.0250   -68.8750  180.0000  top
R54       1K                 R_0603_1608Metric           92.0250   -68.8750  180.0000  top
R55       1K                 R_0603_1608Metric          113.0750   -68.1250   90.0000  top
R56       1K                 R_0603_1608Metric          117.6500   -67.3750  180.0000  top
R57       1K                 R_0603_1608Metric          120.6500   -67.3750  180.0000  top
SW2       SW_Push            SW_SPST_TSC015A03526A      178.8250   -84.8250  180.0000  top
SW3       SW_Push            SW_SPST_TSC015A03526A      103.6250   -84.8500  180.0000  top
SW4       SW_Push            SW_SPST_TSC015A03526A      199.9250   -90.7750  180.0000  top
U1        AP63203WU          TSOT-23-6                  191.2500   -80.9875   90.0000  top
U2        BM832              BM832                       81.0596   -88.8828   90.0000  top
U3        LM66100DCKR        DCK6_TEX-L                 194.7850   -78.5000  180.0000  top
U4        LM66100DCKR        DCK6_TEX-L                 194.7850   -81.0750  180.0000  top
## End
